{
  "name": "@homebound/prettier-config",
  "version": "1.0.0",
  "description": "Shared Prettier configuration for Homebound projects",
  "type": "module",
  "exports": "./index.js",
  "main": "./index.js",
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/homebound-team/prettier-config.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "prettier": ">=3.0.0"
  },
  "dependencies": {
    "prettier-plugin-organize-imports": "^4.3.0"
  },
  "packageManager": "yarn@4.12.0"
}
